{
  "name": "@scriptless/dice",
  "version": "1.0.0-alpha.0",
  "description": "A representational, declarative dice component system for React apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnordhielm/scriptless.dice.git"
  },
  "keywords": [
    "react",
    "dice",
    "die",
    "roll",
    "animation",
    "graphic",
    "javascript"
  ],
  "author": "Gus Nordhielm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnordhielm/scriptless.dice/issues"
  },
  "homepage": "https://github.com/gnordhielm/scriptless.dice#readme"
}
